<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="67dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Name Surname&quot;"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/btnAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Information"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/btnActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="468dp" />

    <Button
        android:id="@+id/btnSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="648dp" />

    <Button
        android:id="@+id/btnBackProfile"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:background="@drawable/backbtn"
        android:text="Button"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="61dp" />
</androidx.constraintlayout.widget.ConstraintLayout>